#backend = "glx"
#backend = "xrender"
#vsync = "opengl-swc"
#vsync = "opengl"
sw-opti = true
glx-no-stencil = true
#glx-copy-from-front = false
glx-no-rebind-pixmap = true
glx-swap-method = "exchange"
refresh-rate = 0
dbe = false
paint-on-overlay = true
unredir-if-possible = true
